; all hosts
[all]
10.0.0.21 ansible_user=jeff
10.0.0.22 ansible_user=jeff
10.0.0.23 ansible_user=jeff
10.0.0.24 ansible_user=jeff
10.0.0.25 ansible_user=jeff

; nginx webservers' hosts
[WebServers]
10.0.0.21 ansible_user=jeff
10.0.0.22 ansible_user=jeff
10.0.0.23 ansible_user=jeff
10.0.0.24 ansible_user=jeff
10.0.0.25 ansible_user=jeff

[testing]
;10.0.0.21 ansible_user=jeff
;10.0.0.21 ansible_user=jeff ansible_ssh_pass='redhat'
10.10.10.22 ansible_user=jeff ansible_ssh_pass='redhat'
;10.0.0.23 ansible_user=jeff ansible_ssh_pass='redhat'
;10.0.0.24 ansible_user=jeff ansible_ssh_pass='redhat'

[RedisSentinel]
10.0.0.21 ansible_user=jeff
10.0.0.22 ansible_user=jeff
10.0.0.23 ansible_user=jeff
