; all hosts
[all]
10.0.0.21 ansible_user=jeff
10.0.0.22 ansible_user=jeff
10.0.0.23 ansible_user=jeff
10.0.0.24 ansible_user=jeff
10.0.0.25 ansible_user=jeff

; nginx webservers' hosts
[webservers]
10.0.0.21 ansible_user=jeff
10.0.0.22 ansible_user=jeff
10.0.0.23 ansible_user=jeff
10.0.0.24 ansible_user=jeff
10.0.0.25 ansible_user=jeff

[test]
10.0.0.21 ansible_user=jeff
10.0.0.22 ansible_user=jeff
10.0.0.23 ansible_user=jeff
